C:\Users\micle\source\repos\3\3\bin\Debug\netcoreapp3.1\3.exe
C:\Users\micle\source\repos\3\3\bin\Debug\netcoreapp3.1\3.deps.json
C:\Users\micle\source\repos\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
C:\Users\micle\source\repos\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
C:\Users\micle\source\repos\3\3\bin\Debug\netcoreapp3.1\3.dll
C:\Users\micle\source\repos\3\3\bin\Debug\netcoreapp3.1\3.pdb
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.csproj.AssemblyReference.cache
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.dll
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.pdb
C:\Users\micle\source\repos\3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
