C:\Users\micle\source\repos\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.exe
C:\Users\micle\source\repos\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.deps.json
C:\Users\micle\source\repos\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.runtimeconfig.json
C:\Users\micle\source\repos\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.runtimeconfig.dev.json
C:\Users\micle\source\repos\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.dll
C:\Users\micle\source\repos\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.pdb
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.csproj.AssemblyReference.cache
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.AssemblyInfoInputs.cache
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.AssemblyInfo.cs
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.csproj.CoreCompileInputs.cache
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.dll
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.pdb
C:\Users\micle\source\repos\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.genruntimeconfig.cache
C:\Users\asus\Desktop\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.exe
C:\Users\asus\Desktop\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.deps.json
C:\Users\asus\Desktop\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.runtimeconfig.json
C:\Users\asus\Desktop\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.runtimeconfig.dev.json
C:\Users\asus\Desktop\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.dll
C:\Users\asus\Desktop\Pb19\Pb19\bin\Debug\netcoreapp3.1\Pb19.pdb
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.AssemblyInfo.cs
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.dll
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.pdb
C:\Users\asus\Desktop\Pb19\Pb19\obj\Debug\netcoreapp3.1\Pb19.genruntimeconfig.cache
